<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{11740DA5-0A23-4B3B-9E3F-CC4E40DBF50B}" Label="" LastModificationDate="1733812995" Name="CDM_FutbolStats-CantunaAndres" Objects="134" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>11740DA5-0A23-4B3B-9E3F-CC4E40DBF50B</a:ObjectID>
<a:Name>CDM_FutbolStats-CantunaAndres</a:Name>
<a:Code>CDM_FUTBOLSTATS_CANTUNAANDRES</a:Code>
<a:CreationDate>1733812975</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {97F86578-3572-4097-895F-B28D4F66CB3B}
DAT 1733812995</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>FDAC092D-B016-46AA-9870-93428BD0C585</a:ObjectID>
<a:Name>LDM_FutbolStats-CantunaAndres</a:Name>
<a:Code>LDM_FUTBOLSTATS_CANTUNAANDRES</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97F86578-3572-4097-895F-B28D4F66CB3B</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C3A01523-E632-419C-9A39-E9DEBC83BC74</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {1020C138-BC70-4C33-A596-97DFE1E2DF7F}
DAT 1733812995
ORG {06E2F4BE-7EBF-4C2A-A599-95DC1BAA80B6}
DAT 1733811390</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((12127,-9000), (13727,1920))</a:Rect>
<a:ListOfPoints>((12927,1920),(12927,-9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-14901,2447), (-13301,13166))</a:Rect>
<a:ListOfPoints>((-14101,13166),(-14101,2447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-15264,-11040), (-13664,-2240))</a:Rect>
<a:ListOfPoints>((-14464,-2240),(-14464,-11040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-11970,190), (12090,1790))</a:Rect>
<a:ListOfPoints>((12090,990),(-11970,990))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-15330,3287), (11250,11342))</a:Rect>
<a:ListOfPoints>((-15330,11342),(11250,11342),(11250,3287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-14010,-11960), (13350,-10360))</a:Rect>
<a:ListOfPoints>((13350,-11160),(-14010,-11160))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-14050,13739), (23161,22080))</a:Rect>
<a:ListOfPoints>((-14050,13739),(23161,13739),(23161,22080),(10830,22080),(10830,15180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((12450,899), (23161,11280))</a:Rect>
<a:ListOfPoints>((12809,899),(23161,899),(23161,11280),(12450,11280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22042,10559), (-6058,16919))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((4755,-2281), (20863,4079))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((4956,-14761), (21744,-7441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21853,-2820), (-5931,4500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19434,-13980), (-8826,-8580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((6615,8580), (17161,18780))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>71DE1EF0-0D07-4E41-B3B2-B4ADE7D6C55A</a:ObjectID>
<a:Name>Torneo</a:Name>
<a:Code>TORNEO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C0E7CD1E-E9FA-4226-A450-F967DA2E713C}
DAT 1733812995
ORG {D66BF4CD-5120-49FF-B296-006E9FB755C4}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>5B6ECD60-1ED2-4E18-A210-EE242DF84F8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {A74672BA-4E8F-4026-A988-539B709ACB90}
DAT 1733812995
ORG {342C1492-2650-45D0-A139-85B7C4E5A113}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>6BBA3D0C-991C-411B-B835-805F70E05190</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F0DEA6A5-ABC2-4B7A-B507-DF4877086C36}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>35BE7B8D-BAF1-4B74-86A7-B997AAB730C1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0ABC0EB4-E4CE-4168-8AD7-D1097AA7CE86}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C0729645-BF3D-4AF7-BADB-10C9EA6E5055</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C32C467D-8D83-49E6-B557-B4B669088D2F}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4B651971-2C72-4D3F-B3C4-8E9BE7DEBC32</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {ADA77739-57D1-4585-90C9-E5B300E54E2D}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3E1B946C-E828-4516-9320-61264BB60311</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EDC070C1-9AE4-4CF2-B246-6D90CFA08B95}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>91A5D03D-E8E0-4F07-AC02-3BF9E70FF5B1</a:ObjectID>
<a:Name>Equipo</a:Name>
<a:Code>EQUIPO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6553A54A-2472-40E7-9BFC-743269565371}
DAT 1733812995
ORG {12C95FB3-A6F4-4BE6-A9AA-6C8055F8D7F3}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>3CB5E9CA-D51B-48A6-8017-2872A6C528E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {BCFE95D6-AF21-47CB-852C-60CB152877E1}
DAT 1733812995
ORG {936C381D-45E0-42BA-8072-8A23B6E701C9}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>8F1D83B2-5020-4CEF-B2C1-3DCC3FD4E45E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CE03F548-074E-4490-AE01-19F3D6CE75BC}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5D88DFFB-8213-4A90-9EFE-47FB0B2DD0FB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5621EC4C-D542-4DC6-A925-57181C78CA71}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8C8EC819-1633-4415-A326-8082A48F0E4F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DE1F99F0-ADAC-4F8B-A31A-9CBD0D2B9D02}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>38A43223-FFFE-4343-9FD7-566384B4FEB9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {08B545C0-616A-4D5E-8167-DD8AFA7971B4}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B502D24D-84D2-43D7-B6DC-95C4A86A4AEC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {896DC2BF-002F-4C0E-A1DB-D7F787707E5D}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>42D83A81-9FE6-42A3-B85C-BE855AA596BB</a:ObjectID>
<a:Name>Jugador</a:Name>
<a:Code>JUGADOR</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C2603869-16B5-4293-918E-3005203BE20C}
DAT 1733812995
ORG {5FA8866D-802E-4A58-83C3-92C2383544ED}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>63B34F0A-269E-49D8-91B7-236EA9D8AE3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {55BFE701-E327-4D90-8642-0FC00C63C9FE}
DAT 1733812995
ORG {FE55ED4D-FD8E-4BA1-9AE7-BEC771FB2C11}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C4527966-9D1B-4971-B0A1-FE1E6A05D37B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9E880CD2-DDB7-46C3-BF05-5A096A7DAEB2}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E8A454DB-ABAA-44BF-8DFF-8BC6133A1ECA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2C142307-C73A-4895-920A-8668F32BE125}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0CE16D3C-BDF6-4D83-9057-46013FA65454</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D87F538F-A641-4602-B584-3209E7CD7CCF}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5CC9246B-AE0F-4751-BD00-35E8615D9BE0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C165B501-E327-4C18-BB0A-8EF635092452}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>13ED953E-4A01-4690-B716-49A3F92CE10E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8736900D-7767-450F-B441-01364BA02E8C}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D3D528CA-19B9-4443-A5DF-8DFD30464C6D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C30CAE4-CDA8-45D3-81FC-CE4FDACF1920}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>59FBF986-2A0D-4F31-9004-17469864F329</a:ObjectID>
<a:Name>Partido</a:Name>
<a:Code>PARTIDO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {1DDC5AB3-2E5D-48D4-BA2E-F5DF6A32A794}
DAT 1733812995
ORG {FF80BB40-C445-40EA-9751-E94334285772}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>D6AFB53C-6A70-4D61-AE46-F2AB444701D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {EEDAEF81-2469-4DE2-A7D1-B16D4E995353}
DAT 1733812995
ORG {506559ED-0637-4E64-91D3-CB07E2EF5FF7}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>8E15E9B6-F4E7-4DC7-AEEB-062A98FB63F2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4E41C5AF-63C6-4E1E-A428-9F70BCD96264}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>123B0FA1-2432-4B34-9F09-93D577AE5435</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2E73C09A-7910-4748-AFAF-DB7CCF31C78C}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>87DC209B-72B8-4EF9-8A25-3CC4259FD92C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B5370192-3BEC-45F1-90B6-81D3C7BE8A8C}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7BA3BABF-7134-4CBC-8AB9-B2F6791070CF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {63590D4C-8078-405A-89A2-E5AE7E7B6BC0}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9B181EC8-EE9C-45D8-A1C3-0A65D4906079</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D980CB44-FD5D-4E2C-8696-D1F355466D2A}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A2F11205-972B-4824-B9EF-D508076FF738</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D212FC55-B02D-4FB0-A6AB-8386FBF8EF2F}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>99995EAD-5ED2-41A6-A606-7960A45B0E38</a:ObjectID>
<a:Name>Estadstica Partido</a:Name>
<a:Code>ESTADISTICA_PARTIDO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D56E5072-87BF-4E6C-9185-BBA34068E1D3}
DAT 1733812995
ORG {F5FED564-A6BA-47E3-B48B-99D7985A2EC6}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>EB2D23D3-EE6E-47D4-B4B5-D384D7587DD2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {30D9C0FC-1387-4EE8-9230-A721E1D6202F}
DAT 1733812995
ORG {DE15F398-1C52-4186-A47B-8158492044C3}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>B004232F-A930-401D-B104-BC52EB0C557F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A90AB36-4A7F-464C-93B2-311F1F9A6CF6}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>54F76908-4751-402A-AC77-E7259FC039EF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6A76C80F-5A7F-47CB-A6F4-EF6C674AA88A}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3B9764F8-CCA7-4E1F-8754-44039A07A485</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AE15F2B0-E39E-4084-AEB2-DF82BEE0306A}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2A19EE4F-F5B7-4C34-96B9-7F96459BC99C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {97107DF5-A107-45BF-9906-83E7015D1384}
DAT 1733812995</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8ACE8AC8-697C-4C1E-B570-DE479D0BA45F</a:ObjectID>
<a:Name>Tabla Posiciones</a:Name>
<a:Code>TABLA_POSICIONES</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7EC1F14D-57DC-411F-841A-3C2FB0FF65B4}
DAT 1733812995
ORG {6A1A634A-6F7F-4D92-8032-13EF8904DA5F}
DAT 1733811390</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>CD5D51D9-27BF-4E37-B86C-C6497FF3B74B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B88CF79F-B7EF-440F-A394-4D620B3FCFCB}
DAT 1733812995
ORG {0CFFBBA7-8B82-425A-92C2-FBD76F2E8044}
DAT 1733811390</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>584CDC26-3CA2-4A68-9826-52C85B2F1225</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4A2302D1-AB02-4CC7-BBC9-FE6FBC91BC55}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8F549480-77D8-492A-9B84-D5B97EAFD19A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {83A32323-138F-45F8-9CBA-47C612271ACD}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C23A672D-A5A3-4523-8F61-4924874AD547</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0D889FB1-C14A-4B10-9C57-C8E36D7E0E9D}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7D57957A-1C63-496E-A5CB-EFEAD465E12D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BC570BE-6970-4108-8032-2FF9CFA813F1}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2400C2A2-5391-4BF0-945A-5827C0AAB4E3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D9B753B3-A792-4931-BA0B-8D1584855B06}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>668C5F19-C11C-4F96-BE04-B94F7B2A637D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F87F4443-261F-40B0-9E41-FB5078D4B5D3}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>92792726-D6AE-4015-B537-6A11204778AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {24969834-F0E8-482C-85F5-355020B71276}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>375FAA5E-C7D3-4F19-BE6B-E1DFC50BDBF1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F1D8BD2D-233D-444A-B219-B8CA13D667AE}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>BD47B0AE-9EE8-4C20-AF36-8C4D62161974</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B24896E3-C65D-41EB-B140-8C377D374142}
DAT 1733812995</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A864AFFF-35D8-44C3-8E3D-DCA09DCCEC81</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {FD4B07EA-D4F0-499F-8F79-0070ED92FC85}
DAT 1733812995
ORG {57CB15AE-DCFC-444B-BD2A-BEE544A7E26A}
DAT 1733811390</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>45B21DD7-23E4-4F46-83D0-7E79310EC1AF</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E29706CA-2A7D-404A-B4FB-401AD1E8970A}
DAT 1733812995
ORG {DB48BEA3-75B8-4C33-A572-EB360BFC13BC}
DAT 1733812841</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>429B5245-0C80-4101-92EC-7804BBB0C42D</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>REFERENCE_10</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CDEED8D3-23F7-4F20-8FFD-EB1018A0C3F5}
DAT 1733812995
ORG {7C461661-2118-451F-9AAD-78B0B43CDA80}
DAT 1733812841</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A76422EC-AAF9-41D2-8602-9422A57AC77C</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {77CAB6FD-5069-47CE-ABEE-EA30C10E1669}
DAT 1733812995
ORG {E6738C9A-C7A9-487B-B6FD-2BE3B447251D}
DAT 1733811390</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D8034A0C-D062-402D-99A3-53211488292B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {33314EAF-2ACB-43E7-9FE6-B38548D1E4D3}
DAT 1733812995
ORG {E3459941-A4C9-4121-90C4-80AB91820B1B}
DAT 1733811390</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>E6E66F3D-696E-448E-94A7-A8018C4A4071</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {576F95E1-A8CA-43E5-9890-A7E8DAC5A024}
DAT 1733812995
ORG {FEB3269C-1491-4C0C-9756-586FEF3F178F}
DAT 1733811390
ATT ENTB
ATT ENTA</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DDE8E72D-43F3-48CF-9A7A-359E804A3977</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7E6526CB-C9C0-43DB-BF5E-D987150F3C35}
DAT 1733812995
ORG {ECB747E6-0495-4EFE-8D4D-F16547BCCFF9}
DAT 1733811390
ATT ENTB
ATT ENTA</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>38D36C21-0E50-42DF-8F08-5CADE1DE4C11</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>REFERENCE_11</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E940AC1F-A740-44FB-93DE-38855ACA14D9}
DAT 1733812995
ORG {26F95662-EA52-4D66-BF25-B195390D72B5}
DAT 1733811390
ATT ENTB
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>CC77B5FF-B139-4463-986C-F66F1E80403B</a:ObjectID>
<a:Name>id_torneo</a:Name>
<a:Code>ID_TORNEO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F0DEA6A5-ABC2-4B7A-B507-DF4877086C36}
DAT 1733812995
ORG {E92DAF16-438F-4B9E-8DC2-A6496E51EFFB}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>494821CD-ED27-4EFE-BC18-92ECCBD5DF6F</a:ObjectID>
<a:Name>nom_torneo</a:Name>
<a:Code>NOM_TORNEO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0ABC0EB4-E4CE-4168-8AD7-D1097AA7CE86}
DAT 1733812995
ORG {18F1EE2F-4664-4699-B7AE-7C29CA5DB413}
DAT 1733811390</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>981753A8-C2FD-4032-B98A-660DC5E830E5</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C32C467D-8D83-49E6-B557-B4B669088D2F}
DAT 1733812995
ORG {AEAE0A18-F144-4125-97D7-F6455ADB6383}
DAT 1733811390</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>21331061-CF10-4FD8-8F8D-9F1BEC8D6546</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {ADA77739-57D1-4585-90C9-E5B300E54E2D}
DAT 1733812995
ORG {7F51F82D-5B28-4B95-B335-4C67A58BCE1C}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>445D92B3-2272-4875-81F1-9F5280B2C59D</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {EDC070C1-9AE4-4CF2-B246-6D90CFA08B95}
DAT 1733812995
ORG {321E2FE2-F232-4F99-925C-1B53B4124B69}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FDCDCBC2-399B-4572-A06F-3F93FD12F44C</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CE03F548-074E-4490-AE01-19F3D6CE75BC}
DAT 1733812995
ORG {A46EC89B-EFA5-47E8-BEF9-838AE7C552FA}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8EE6EC69-0CF2-42F2-B938-B615ED4D0152</a:ObjectID>
<a:Name>nom_equipo</a:Name>
<a:Code>NOM_EQUIPO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {5621EC4C-D542-4DC6-A925-57181C78CA71}
DAT 1733812995
ORG {50654C2A-E52E-4DFE-A151-E2CDE744AF15}
DAT 1733811390</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>3BA4F149-1268-4765-B6B4-4F73B5D94D43</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {DE1F99F0-ADAC-4F8B-A31A-9CBD0D2B9D02}
DAT 1733812995
ORG {F4B925F3-9D57-409B-8CB0-61D540791896}
DAT 1733811390</a:History>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A3961FDB-8428-4B4A-A3DA-F4337AA71BFB</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {08B545C0-616A-4D5E-8167-DD8AFA7971B4}
DAT 1733812995
ORG {E8C95BC8-C2C6-40E6-B3F9-B752CE629A28}
DAT 1733811390</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8C24E545-8A3D-47BD-9FB0-C0EB6CA7DC9E</a:ObjectID>
<a:Name>fundacion</a:Name>
<a:Code>FUNDACION</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {896DC2BF-002F-4C0E-A1DB-D7F787707E5D}
DAT 1733812995
ORG {B2702923-A08A-4CF8-94CA-37F4C93508C6}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>254D0FBE-CFC2-4817-AF2D-5AFCFBB9D90B</a:ObjectID>
<a:Name>id_jugador</a:Name>
<a:Code>ID_JUGADOR</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9E880CD2-DDB7-46C3-BF05-5A096A7DAEB2}
DAT 1733812995
ORG {8118EB52-B090-4CAF-B236-9FD32203EBBE}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A0E61F94-0E88-4736-ABA5-81BC75685B99</a:ObjectID>
<a:Name>nom_jugador</a:Name>
<a:Code>NOM_JUGADOR</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2C142307-C73A-4895-920A-8668F32BE125}
DAT 1733812995
ORG {9FB14834-9CE8-4DDD-BCBB-0DA7CADFC2F3}
DAT 1733811390</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>680426D6-6352-4FE4-BAF8-0CD8F4E9BB22</a:ObjectID>
<a:Name>posicion</a:Name>
<a:Code>POSICION</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D87F538F-A641-4602-B584-3209E7CD7CCF}
DAT 1733812995
ORG {3F99A617-4BF8-4385-A736-1CD8770468CB}
DAT 1733811390</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>EE3398A1-47E9-4AF2-A91A-CCDEBDA28D51</a:ObjectID>
<a:Name>dorsal</a:Name>
<a:Code>DORSAL</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C165B501-E327-4C18-BB0A-8EF635092452}
DAT 1733812995
ORG {7B5525E5-068C-4CF6-8901-AA0A08FCDB00}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8AB206EC-E9E2-4056-99E3-8A21CD196A65</a:ObjectID>
<a:Name>fecha_nac</a:Name>
<a:Code>FECHA_NAC</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8736900D-7767-450F-B441-01364BA02E8C}
DAT 1733812995
ORG {6C57CE5D-C385-4CE1-8172-99E6D12815DE}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E2EAA2D6-BF55-4705-9B6D-ACD72387F9C2</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6C30CAE4-CDA8-45D3-81FC-CE4FDACF1920}
DAT 1733812995
ORG {2FAC65D6-A94A-47FC-9551-18A3E0948274}
DAT 1733811390</a:History>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4E533CE2-C269-46F3-A592-09505C8BC98B</a:ObjectID>
<a:Name>id_partido</a:Name>
<a:Code>ID_PARTIDO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4E41C5AF-63C6-4E1E-A428-9F70BCD96264}
DAT 1733812995
ORG {A9B72ABE-675C-4AED-8AEC-8EC390FAB5B4}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B66D9D4D-17F1-4C57-B040-B8898CC7AFD0</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2E73C09A-7910-4748-AFAF-DB7CCF31C78C}
DAT 1733812995
ORG {5FFAD658-7D03-4683-B5FC-CC5B43343FD3}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>05EC6310-46CE-40B1-8A45-E08D8DBE7C1B</a:ObjectID>
<a:Name>hora</a:Name>
<a:Code>HORA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B5370192-3BEC-45F1-90B6-81D3C7BE8A8C}
DAT 1733812995
ORG {7354E2E8-0C26-49B8-9DEC-91BE4EF5DCF0}
DAT 1733811390</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F1F0DB23-FB3C-4349-9C74-63ADF2D9FBFD</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {63590D4C-8078-405A-89A2-E5AE7E7B6BC0}
DAT 1733812995
ORG {E0C42C92-7676-4A9A-8FD6-D19621DE1DB5}
DAT 1733811390</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DE67B731-826F-4C55-92E1-0F8934E758D4</a:ObjectID>
<a:Name>goles_local</a:Name>
<a:Code>GOLES_LOCAL</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D980CB44-FD5D-4E2C-8696-D1F355466D2A}
DAT 1733812995
ORG {71F1D9B1-993A-4F99-B809-5940615E418E}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>288949E5-490F-44BA-9152-145901FC8E45</a:ObjectID>
<a:Name>goles_visita</a:Name>
<a:Code>GOLES_VISITA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D212FC55-B02D-4FB0-A6AB-8386FBF8EF2F}
DAT 1733812995
ORG {0E1EFEA8-BB41-4572-BD48-C185A388BC8E}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>93D9BEBA-8D5D-4235-8367-A5D9B3EB7F63</a:ObjectID>
<a:Name>id_estadstica</a:Name>
<a:Code>ID_ESTADISTICA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0A90AB36-4A7F-464C-93B2-311F1F9A6CF6}
DAT 1733812995
ORG {74CC3EB9-B69A-4C4F-B724-0E66F9A4E346}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D48127A9-D158-494D-8245-367D6F10AFB0</a:ObjectID>
<a:Name>goles</a:Name>
<a:Code>GOLES</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6A76C80F-5A7F-47CB-A6F4-EF6C674AA88A}
DAT 1733812995
ORG {3BB1ABB6-78C9-476B-A17F-9ADA9060781E}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>08202757-841F-4730-968D-7667E556F34B</a:ObjectID>
<a:Name>t_amarillas</a:Name>
<a:Code>T_AMARILLAS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AE15F2B0-E39E-4084-AEB2-DF82BEE0306A}
DAT 1733812995
ORG {B8FAF064-594D-46B1-9BA8-F451DE73F597}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B70B9F46-6005-49B6-A887-E6D690344E84</a:ObjectID>
<a:Name>t_rojas</a:Name>
<a:Code>T_ROJAS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {97107DF5-A107-45BF-9906-83E7015D1384}
DAT 1733812995
ORG {36AE9795-B330-4E9E-8864-4A8331B0CFED}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4E977294-8375-4E7B-A737-67B3C874B4EA</a:ObjectID>
<a:Name>id_tabla</a:Name>
<a:Code>ID_TABLA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4A2302D1-AB02-4CC7-BBC9-FE6FBC91BC55}
DAT 1733812995
ORG {6809A7FD-EBA6-44E6-962E-F994777DAE8D}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DCADAA0C-51A4-41B8-853F-3FC25AF40343</a:ObjectID>
<a:Name>puntos</a:Name>
<a:Code>PUNTOS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {83A32323-138F-45F8-9CBA-47C612271ACD}
DAT 1733812995
ORG {198AC8E9-EA74-45B1-88FE-19ACFF4833E3}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D92093FF-0590-4FD5-84D1-1E3B5571501A</a:ObjectID>
<a:Name>p_jugados</a:Name>
<a:Code>P_JUGADOS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0D889FB1-C14A-4B10-9C57-C8E36D7E0E9D}
DAT 1733812995
ORG {371FCD4F-2790-454D-8DA5-C6956797FE16}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AFF1CF89-2AA3-4FB5-A822-80F10CC36C3A</a:ObjectID>
<a:Name>victorias</a:Name>
<a:Code>VICTORIAS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4BC570BE-6970-4108-8032-2FF9CFA813F1}
DAT 1733812995
ORG {945F4BE3-C73B-4C19-B4F7-F0786676C860}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>AD50DBC6-9A7A-4D1D-B13B-F4F09FE71632</a:ObjectID>
<a:Name>empates</a:Name>
<a:Code>EMPATES</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D9B753B3-A792-4931-BA0B-8D1584855B06}
DAT 1733812995
ORG {EC9D6149-E0A8-4141-BBFA-C2F577716CF3}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0C5FB798-1367-4682-A440-4283DC8299D3</a:ObjectID>
<a:Name>derrotas</a:Name>
<a:Code>DERROTAS</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F87F4443-261F-40B0-9E41-FB5078D4B5D3}
DAT 1733812995
ORG {018737BB-2FB8-451E-A1A6-716C9117934F}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B6417C1C-DA4F-428F-BA28-D5A43D023AE6</a:ObjectID>
<a:Name>goles_favor</a:Name>
<a:Code>GOLES_FAVOR</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {24969834-F0E8-482C-85F5-355020B71276}
DAT 1733812995
ORG {205E6A67-E993-455E-944C-F8B5EE04ED37}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>82802A1A-1ADB-4628-9B4D-1F959E749DF2</a:ObjectID>
<a:Name>goles_contra</a:Name>
<a:Code>GOLES_CONTRA</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F1D8BD2D-233D-444A-B219-B8CA13D667AE}
DAT 1733812995
ORG {7BF02C82-8279-4F27-A3DA-5E28F27B3681}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>12F5D701-98B6-4BBE-A042-DE14C1ADFFB9</a:ObjectID>
<a:Name>diferencia_gol</a:Name>
<a:Code>DIFERENCIA_GOL</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B24896E3-C65D-41EB-B140-8C377D374142}
DAT 1733812995
ORG {C78BEB2A-FD3B-460F-9A16-23B37A595C40}
DAT 1733811390</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>34A30398-F734-48A9-AF47-166A2672DB61</a:ObjectID>
<a:Name>LDM_FutbolStats-CantunaAndres</a:Name>
<a:Code>LDM_FUTBOLSTATS_CANTUNAANDRES</a:Code>
<a:CreationDate>1733812995</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1733812995</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/ASUS/OneDrive - Escuela Politcnica Nacional/EPN/Semestre7/Moviles/PROYECTOS/LDM_FutbolStats-CantunaAndres.ldm</a:TargetModelURL>
<a:TargetModelID>97F86578-3572-4097-895F-B28D4F66CB3B</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>